waterskibaan/WaterSkibaanVisualisatie/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WaterSkibaanVisualisatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSkibaanVisualisatie"
        mc:Ignorable="d"
        Title="WaterskiBaan" Height="950" Width="1897"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="1897*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBL_wachtrijInstructie" Content="Wachtrij Instructie:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="539" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LBL_instructieGroep" Content="Instructie Groep:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="539" Margin="0,195,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LBL_wachtrijstarten" Content="Wachtrij Starten:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="544" Margin="-5,387,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Canvas x:Name="cnvs_water" HorizontalAlignment="Left" Height="919" Margin="449,0,-5,0" VerticalAlignment="Top" Width="1355" Grid.ColumnSpan="1" Grid.Column="1" Background="#4C0000FF"/>
        <Rectangle x:Name="rct_info" Fill="#9E6B0000" HorizontalAlignment="Left" Height="370" Margin="0,579,0,0" Stroke="Black" VerticalAlignment="Top" Width="539" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_WachtrijInstructie" HorizontalAlignment="Left" Height="100" Margin="10,92,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_instructieGroep" HorizontalAlignment="Left" Height="100" Margin="10,287,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_wachtrijStarten" HorizontalAlignment="Left" Height="100" Margin="0,479,0,0" VerticalAlignment="Top" Width="539" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_wachtrijInstructie_number" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="84" Height="87" FontSize="48" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="-103,87,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_instructiegroep_aantal" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="365,195,0,0" VerticalAlignment="Top" Width="84" Height="87" FontSize="48" RenderTransformOrigin="0.452,2.862" />
        <Label x:Name="lbl_wachtrijstarten_aantal" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="365,387,0,0" VerticalAlignment="Top" Width="84" Height="87" FontSize="48" RenderTransformOrigin="0.452,2.862" />
        <Label x:Name="lbl_lijnenAantalLBL" Content="Lijnen op voorraad:" HorizontalAlignment="Left" Margin="10,609,0,0" VerticalAlignment="Top" Background="#FF79C55D" FontSize="32" Grid.ColumnSpan="2" Width="493"/>
        <Label x:Name="lbl_lijnenAantalInt" Content="" HorizontalAlignment="Left" Margin="227,609,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="95" FontSize="32"/>
        <Label x:Name="lbl_lijnenAantalLBL_Copy" Content="bezoekers totaal:" HorizontalAlignment="Left" Margin="10,667,0,0" VerticalAlignment="Top" Background="#FF79C55D" FontSize="32" Grid.ColumnSpan="2" Width="493"/>
        <Label x:Name="lbl_lijnenAantalLBL_Copy1" Content="aantal ronders totaal: " HorizontalAlignment="Left" Margin="10,725,0,0" VerticalAlignment="Top" Background="#FF79C55D" FontSize="32" Grid.ColumnSpan="2" Width="493"/>
        <Label x:Name="lbl_lijnenAantalLBL_Copy2" Content="rood:" HorizontalAlignment="Left" Margin="10,783,0,0" VerticalAlignment="Top" Background="#FF79C55D" FontSize="32" Grid.ColumnSpan="2" Width="493"/>
        <Label Content="Hoogste score:" HorizontalAlignment="Left" Margin="10,841,0,0" VerticalAlignment="Top" Background="#FF79C55D" FontSize="32" Grid.ColumnSpan="2" Width="493"/>
        <Label x:Name="lbl_bezoekersAantal" Content="" HorizontalAlignment="Left" Margin="227,662,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="95" FontSize="32"/>
        <Label x:Name="lbl_rondesTotaal" Content="" HorizontalAlignment="Left" Margin="227,715,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="95" FontSize="32"/>
        <Label x:Name="lbl_rood" Content="" HorizontalAlignment="Left" Margin="227,778,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="95" FontSize="32"/>
        <Label x:Name="lbl_highScore" Content="" HorizontalAlignment="Left" Margin="227,836,0,0" VerticalAlignment="Top" Grid.Column="1" Height="53" Width="95" FontSize="32"/>
        <Canvas x:Name="cnvs_lightToDark" HorizontalAlignment="Left" Height="100" Margin="454,13,0,0" VerticalAlignment="Top" Width="547" Grid.Column="1"/>
        <Canvas x:Name="canvasMoves" Canvas.Left="-180" Width="180" Background="White" Canvas.Top="693" Grid.Column="1" Margin="449,579,1170,0">
            <TextBlock Canvas.Left="10" TextWrapping="Wrap"><Run Text="unieke moves" FontSize="20"/><LineBreak/><Run/></TextBlock>
            <ListBox x:Name="allMoves" Height="195" Canvas.Left="10" Canvas.Top="32" Width="141"/>
        </Canvas>

    </Grid>
</Window>
