waterskibaan/WaterSkibaanVisualisatie/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WaterSkibaanVisualisatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WaterSkibaanVisualisatie"
        mc:Ignorable="d"
        Title="WaterskiBaan" Height="950" Width="1897"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="1897*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBL_wachtrijInstructie" Content="Wachtrij Instructie:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="539" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LBL_instructieGroep" Content="Instructie Groep:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="539" Margin="0,195,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Label x:Name="LBL_wachtrijstarten" Content="Wachtrij Starten:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48" Foreground="#FFC12222" Background="#FF55C316" Height="92" Width="544" Margin="-5,387,0,0" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Rectangle x:Name="rtc_water" Fill="#6400006B" HorizontalAlignment="Left" Height="949" Margin="449,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="1350" Grid.Column="1"/>
        <Rectangle x:Name="rct_info" Fill="#9E6B0000" HorizontalAlignment="Left" Height="370" Margin="0,579,0,0" Stroke="Black" VerticalAlignment="Top" Width="539" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_WachtrijInstructie" HorizontalAlignment="Left" Height="100" Margin="10,92,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_instructieGroep" HorizontalAlignment="Left" Height="100" Margin="10,287,0,0" VerticalAlignment="Top" Width="529" Grid.ColumnSpan="2"/>
        <Canvas x:Name="cnvs_wachtrijStarten" HorizontalAlignment="Left" Height="100" Margin="0,479,0,0" VerticalAlignment="Top" Width="539" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_wachtrijInstructie_number" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Width="84" Height="87" FontSize="48"/>
    </Grid>
</Window>
